# AutomationTestingForInstagram

./: README.md  myReport.html  pom.xml
allure-results/: 0015aaf5-744c-4818-ae88-6e318426705c-container.json  019f635e-2e24-4da4-8aab-e4d3fb869c95-result.json  022d363a-ec70-406a-8f7e-ee103d5c795a-result.json  03e27d38-af9b-4e92-88a1-c1fbe2819b04-result.json  0472f5fa-b45a-459f-a8d7-e100ec06bd2c-container.json  04c9111c-8cb9-41f2-9853-3feabd5c1445-container.json  05e0d6e1-cbf8-4855-9d83-7e50996d03f2-result.json  05ebb1f6-6c79-4eb1-93c4-8585a06e46f5-container.json  068deb35-f820-400b-883c-86d60b8d0d87-container.json  06f63e56-7778-4f4e-bae7-c1517d437779-container.json  079318e7-b4ad-487c-8575-f7e7adf061bc-result.json  08b4afd2-7bcc-4f7b-be0b-8f566c0929b1-container.json  0948e52d-69bc-4557-8462-338256930f16-container.json  096bda43-be87-45eb-8a58-c90e5b99719d-result.json  09fa2f54-00fa-4239-aa15-b52c3d1e9a61-result.json  0a2fe7d2-cf41-4076-a40b-97172f5f9d02-result.json  0af864a3-fcc4-40e8-8282-5bbd44c8a164-container.json  0afc4d10-0c40-4489-8a6b-9b227457c746-container.json  0b398ea3-8e83-4a15-8004-51eab3f1f1a3-container.json  0beae80c-a5d3-4247-a2dc-8191cec76ca2-container.json  0c624f6a-0296-48f5-9189-9eb72b0693a2-container.json  0c84279e-5212-4f90-a894-a11f2b6e8fc9-result.json  0cdaf1a3-e3f6-4852-9f7d-7ecac122056b-container.json  0e324337-7cb2-4baa-b15c-32a964eb7135-container.json  0eae35db-a896-4df0-bef5-0872720b1da9-container.json  0f0f6947-8ccc-467b-8aaf-ffbdb8167db2-result.json  1140f4f1-19b6-4009-841c-a6174b11dd94-container.json  11cce41f-7dda-49d3-94a0-89f53a9f4b22-result.json  133b4953-da0a-4e88-a556-d4086ae5ba5c-result.json  13846c12-21b5-4f14-8b5b-f5d1fce34870-container.json  1438eb60-d908-4df1-be38-822ec9d1f93b-result.json  14e87ec9-fcae-4552-9086-790435bb9005-container.json  1500b46f-7feb-4c1d-882b-8324efe7899b-container.json  1503cbd9-36df-4bfd-b44e-99598285aa55-container.json  16ca6ab2-c5af-4099-8fe6-d37d3f277080-container.json  16f6a230-3a01-4979-a27c-b50e10ac6031-container.json  18e00edd-f1b7-40d2-a8e0-1564648fd57e-container.json  19b43f6a-2c41-4d70-90d5-845fa3e8b90a-container.json  1a223edf-c790-45e2-ab5a-da6fc26fd270-result.json  1a5278b5-2720-465e-beb1-41a1c6005def-container.json  (+445 more)
src/main/java/com/insta/qa/base/: TestBase.java
src/main/java/com/insta/qa/config/: Config.Properties
src/main/java/com/insta/qa/pageLayers/: HomePage.java  LoginPage.java  MessagePage.java  SignUpPage.java
src/main/java/com/insta/qa/testData/: DataDrivenInsta.xls
src/main/resources/: testng.xml
src/test/java/com/insta/listners/: InstaListners.java
(+6 files in other folders)
